<!DOCTYPE html>
<html lang="fr">
		<head>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		    <title>TP2</title>
		</head>
		<body >


		<div id="container">
		</div>
	<script>
		function ajouter_return() {
			$('#container').append('<p><a id="return" href="#">return</p>')
			$('#return').click(function(){
				$('#container').empty();
				restart_ajax();
			})
		}

		function afficher_party(parties,party){
			$('#container').empty();
			$('#container').append('<h1>Ma Party<h1>');
			$('#container').append('<p>'+party.name+'</p><p>'+party.date+'</p>');
			ajouter_return();
		}

		function restart(parties){
					$('#container').append('<h1>Liste Des Parties<h1>');
					$('#container').append('<ul id="parties"></ul>')
			    	parties.forEach(function(party) {
						$li = $('<li><a href="#">'+party.name+'</a></li>');
						$li.find('a').click(function() {
							afficher_party(parties,party);
						})

						$('#parties').append($li);
					});
				$('#container').append('<p><a id="new" href="#">new</p>')
				$('#new').click(function() {
					
					$('#container').empty();

					const $form = $('<form id="form">  dates:<br>  <input id="date_date" type="date" value=""><br> location:<br>  <input id="text_location" type="text" value=""><br>  name:<br>  <input id="text_name" type="text" value=""><br><br>  <input type="submit" value="Submit"></form> ');
					$form.submit(function(event) {
						event.preventDefault();
						console.log('eee');

						const dico = {
					      date: $('#date_date').val().toString("MMMM yyyy"),
					      id: parties.length+1,
					      location: { name :$('#text_location').val()},
					      name:$('#text_name').val()
						}
						//parties.push(dico);
						$.ajax({
						  method: "POST",
						  url: "http://127.0.0.1:8080/parties",
						  data: JSON.stringify(dico),
						  success: function(party) {

							$('#container').empty();
							afficher_party(parties,party);
							
						  }
						});
						  
					})
					$('#container').append($form);
					ajouter_return();
				})
		}



		function restart_ajax(){
		  $.ajax({
				url: "http://127.0.0.1:8080/parties", 
				success: function(parties){
					restart(parties);
		  	}
			});
		}
		restart_ajax();
		  //chercher jquery ajax post pour que quand on clique sur submit ça fasse un post sur l'api et apres charger la soirée crée que l'on aurait recharger
	</script>
      
</body></html>

