<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TP1</title>
    <style>
        #checkboxShow {
            display: none;
        }
        #checkboxShow {
            text-align: center;
        }
        .bold span {
            font-weight: bold;
        }
        .green {
            color: green;
        }
        .red {
            background-color: red;
        }
        #toRed {
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">TP1</h3>
                        </div>
                        <div class="panel-body">
                            Objectif : Découvrir jQuery, les sélecteurs dans le DOM et les événements
                        </div>
                        <div class="panel-body">
                            Aide :
                            <span>
                                <a href="http://api.jquery.com/"><span class="label label-info">jQuery Doc</span></a>
                                <a href="http://api.jquery.com/category/selectors/"><span class="label label-info">Selectors</span></a>
                            </span>
                        </div>
                    </div>
                    <h2>Part 1 </h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <button id="button1" class="btn btn-default btn-block">Cliquer et ouvrir une alerte</button>
                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                        <script>
                          
                          
                          //console.log("fezez");
                          
                          
                          
                          <!-- PART 1-1 !-->
                          $("#button1").click(function( event){
                            alert("mon alert");
                          });
                          
                        </script>
                        <div class="row">
                            <div class="col-md-6">
                                <button id="button2" class="btn btn-default btn-block">Ajouter la class red à l'élément toRed</button>
                            </div>
                            <div class="col-md-6" id="toRed">
                                C'est Bientôt le Week-End
                            </div>
                        </div>
                        <script>
                          $("#button2").click(function( event){
                            $("#toRed").addClass("red");
                          });
                          <!-- PART 1-2 !-->
                        </script>
                        <div class="row">
                            <div class="col-md-6">
                                <button id="button3" class="btn btn-default btn-block">Ajouter la class green a chaque span de class togreen dans l'élément greenLetter</button>
                            </div>
                            <div class="col-md-6 bold">
                                <span id="greenLetter">
                                    <span class="togreen">A</span>
                                    <span>B</span>
                                    <span class="togreen">C</span>
                                    <span>D</span>
                                    <span class="togreen">E</span>
                                    <span>F</span>
                                </span>
                                <span class="togreen">G</span>
                            </div>
                        </div>
                        <script>
                          <!-- PART 1-3 !-->
                          $("#button3").click(function ( event){
                            $("#greenLetter .togreen").addClass("green");
                          });
                        </script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Part 2</h2>
                    <div>
                        <form>
                             <div class="form-group">
                                <label for="checkbox1">Je clique ici et j'affiche l'élément checkboxShow</label>
                                <input type="checkbox" class="form-control" name="checkbox1" id="checkbox1">
                                <div id="checkboxShow">
                                    <img src="https://camo.githubusercontent.com/8c093b0bf6af8727ab4c9cf6d46dc976dbd9edb8/68747470733a2f2f7261772e6769746875622e636f6d2f617269616c646f6d617274696e692f6f682d6d792d6769742d67682d70616765732f67682d70616765732f696d616765732f736875742d75702e676966" />
                                </div>
                            </div>
                        </form>
                        <script>
                          <!-- PART 1-2 !-->
                          $("#checkbox1").click(function ( event){
                            if( $("#checkbox1").is(':checked') ){
                              $("#checkboxShow").show();
                            }
                            else{
                              $("#checkboxShow").hide();
                            }
                          });
                        </script>
                    </div>
                    <div>
                        <form>
                             <div class="form-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Règles</div>
                                    <div class="panel-body">
                                        <ul>
                                            <li>Aficher le nombre caractère dans le span de class badge à chaque keyup</li>
                                            <li>Si il y a plus de 3 caractères, ajouter la class "has-success" à la div parent de l'élément password1</li>
                                            <li>Si plus de 3 caractères supprimer l'attribut disabled du #password2</li>
                                            <li>Si la valeur l'élément password2 est égale à password1 ajouter la class "has-success" à la div parent de l'élément password2</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password1">Mot de Passe</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" name="password1" id="password1">
                                        <div class="input-group-addon">
                                            <span class="badge">0</span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password2">Validation</label>
                                    <div>
                                        <input type="password" class="form-control" name="password2" id="password2" disabled="disabled">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <script>
                          <!-- PART 1-2 !-->
                          $("#password1").keyup(function ( event){
                            //alert($('#password1').val().length);
                            //$(".badge").text($('#password1').val().length));
                            $(".badge").text($('#password1').val().length);
                            
                            if($('#password1').val().length >= 1){
                              $('#password2').prop('disabled', false);
                            }
                            else{
                              $('#password2').prop('disabled', true);
                            }
                         });
                         
                         $("#password2").keyup(function (event){
                           //alert($('#password2').val());
                           if ($('#password1').val() == $('#password2').val()){
                             $('.form-group').addClass("has-success");
                           }
                           else{
                             $('.form-group').removeClass("has-success");
                           }
                         });
                         
                        </script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Part 3-1</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading">Règles</div>
                        <div class="panel-body">
                            <ul>
                                <li>Masquer les lignes du tableau qui ne
                                  correspondent pas à l'année du formulaire
                                </li>
                                <li>
                                    Le clic sur "Clear" permet de nettoyer le
                                    formulaire et d'afficher toutes les lignes.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Clear</button>
                        </span>
                        <input  type="number" class="form-control" placeholder="Year">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Chercher</button>
                        </span>
                    </div>
                    <table class="table" id="president">
                        <thead>
                            <tr>
                                <th>Année</th>
                                <th>Président</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="td" >2009</td>
                                <td>Mathieu</td>
                            </tr>
                            <tr>
                                <td>2010</td>
                                <td>Claude</td>
                            </tr>
                            <tr>
                                <td>2011</td>
                                <td>Joani</td>
                            </tr>
                            <tr>
                                <td>2012</td>
                                <td>Mathieu B</td>
                            </tr>
                        </tbody>
                    </table>
                    <script>
                      <!-- PART 3-1 !-->
                      $(".input-group input[placeholder='Year']").keyup(function ( event){
                          //string text = $(".input-group input[placeholder='Year']").val();
                          
                      });
                      
                      $(".input-group .input-group--btn").click(function (event){
                        console.log("e")
                        $(".input-group input[placeholder='Year']").value = '';
                      });
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Part 3-2</h2>
                    <div class="panel panel-default">
                        <div class="panel-heading">Règles</div>
                        <div class="panel-body">
                            <ul>
                                <li>
                                  Le formulaire permet d'ajouter des lignes au
                                  tableau.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <form method="post">
                        <div class="form-group">
                          <label for="year_form">Year</label>
                          <input name="year" type="number" class="form-control" id="year_form" placeholder="Year">
                        </div>
                        <div class="form-group">
                            <label for="president_form">Président</label>
                            <input name="president" type="text" class="form-control" id="president_form" placeholder="President">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    <form>
                </div>
                <script>
                  <!-- PART 3-2 !-->
                </script>
            </div>
        </div>
    </body>
</html>
